<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Ms+Madi&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v2_3"></div><div class="v2_4"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v2_32">GRANJA VIANA</span><span class="v4_88">14 Bis</span><span class="v2_33">R$ 1.251.145,00</span><span class="v4_112">Deseja customizar mais detalhes da sua Griffon?</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2_2 {
    width: 100%;
    height: 1024px;
    background: linear-gradient(rgba(8,8,18,1), rgba(17,42,73,1));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_3 {
    width: 549px;
    height: 390px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 266px;
    left: 445px;
    overflow: hidden;
  }
  .v2_4 {
    width: 549px;
    height: 140px;
    background: rgba(100,46,46,0.30000001192092896);
    opacity: 1;
    position: absolute;
    top: 126px;
    left: 445px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v2_32 {
    width: 92px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 138px;
    left: 458px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v4_88 {
    width: 130px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 150px;
    left: 478px;
    font-family: Ms Madi;
    font-weight: Regular;
    font-size: 60px;
    opacity: 1;
    text-align: left;
  }
  .v2_33 {
    width: 222px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 209px;
    left: 706px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v4_112 {
    width: 581px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 719px;
    left: 430px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  </style>